apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"


    defaultConfig {
        applicationId "com.yzx.lifeassistants"
        minSdkVersion 12
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    signingConfigs {
        debug {
            storeFile file('G:/setting/life.keystore')
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile project(':share_sdk_library')
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile files('libs/FlycoAnimation_Lib-v1.0.0.jar')
    compile files('libs/FlycoDialog_Lib-v1.0.0.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/ShareSDK-Core-2.6.4.jar')
    compile files('libs/ShareSDK-Email-2.6.4.jar')
    compile files('libs/ShareSDK-QQ-2.6.4.jar')
    compile files('libs/ShareSDK-QZone-2.6.4.jar')
    compile files('libs/ShareSDK-ShortMessage-2.6.4.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.4.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.4.jar')
    compile files('libs/systembartint-1.0.4.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/httpclient-4.5.1.jar')
    compile files('libs/httpcore-4.4.3.jar')
}
