# LifeAssistants

./: import-summary.txt  life.keystore  local.properties  settings.gradle
lifeAssistants/: build.gradle
lifeAssistants/src/main/: AndroidManifest.xml
lifeAssistants/src/main/assets/: base.properties
lifeAssistants/src/main/res/color/: selector_lost_find_btn.xml  selector_menu_item_text.xml
lifeAssistants/src/main/res/drawable/: rotate_circle_progress.xml  second_hand_title_rb_bg_01f.xml  second_hand_title_rb_bg_02f.xml  second_hand_title_rb_bg_02t.xml  selector_bg_red.xml  selector_gray_white_btn.xml  selector_lost_find_submit_btn.xml  selector_material_ripple.xml  selector_search_btn.xml  selector_second_hand_detail_line.xml  selector_second_hand_title_rb_bg_01.xml  selector_second_hand_title_rb_bg_02.xml  selector_spinner_bg.xml  selector_top_add.xml  selector_top_ico_bg.xml
lifeAssistants/src/main/res/layout/: activity_add_second_hand.xml  activity_expend_bar_analysis.xml  activity_expend_date.xml  activity_expend_month.xml  activity_expend_pie_analysis.xml  activity_forget_pwd.xml  activity_lost_find.xml  activity_main.xml  activity_user_reg.xml  dialog_calendarpicker.xml  dialog_loading.xml  fragment_borrow.xml  fragment_borrow_lend.xml  fragment_leftmenu.xml  fragment_month_pie.xml  fragment_second_hand_item_info.xml  fragment_year_pie.xml  include_add_second_hand_item.xml  include_new_lost_find_other.xml  item_arrayadapter.xml  item_dialogadapter.xml  item_find_listview.xml  item_grid_adapter.xml  item_leftmenu.xml  item_lend_listview.xml  item_poupwindowdapter.xml  item_second_hand_gridview.xml  item_second_hand_listview.xml  main_head.xml  md_simplelist_item.xml
lifeAssistants/src/main/res/menu/: main.xml
lifeAssistants/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  materialedittext_dimens.xml  strings.xml  strings_add_expend.xml  strings_borrow_lend.xml  strings_charge_up.xml  strings_expend_analysis.xml  strings_forget_pwd.xml  strings_login.xml  strings_logout.xml  strings_lost_find.xml  strings_modify_pwd.xml  strings_second_hand.xml  strings_second_hand_detail.xml  strings_second_hand_search.xml  strings_set_alimony.xml  strings_setting.xml  strings_user_reg.xml  strings_welcome.xml  styles.xml  styles_common.xml  styles_lost_find.xml  styles_material_edittext.xml  styles_setting.xml  styles_sweetalert.xml
(+188 files in other folders)
