<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/back_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/back_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/forget_pwd_mail_et"
            style="@style/material_edittext_with_validate"
            android:hint="@string/forget_pwd_mail"
            android:inputType="textEmailAddress" >
        </com.rengwuxian.materialedittext.MaterialEditText>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radius_green_rangle" >

        <Button
            android:id="@+id/forget_pwd_reset_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_drak_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/forget_pwd_btn"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize18" />
    </RelativeLayout>

</LinearLayout>