<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_refresh_layout"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/expend_bar_analysis_head_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_color" >

        <ImageButton
            android:id="@+id/expend_bar_analysis_back_btn"
            style="@style/common_top_back"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/expend_bar_analysis_top_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/icon_del"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/expend_bar_analysis_calendar_btn"
            style="@style/common_top_calendar"
            android:contentDescription="@null" />
    </RelativeLayout>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/expend_bar_analysis_pull_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_content"
            android:fillViewport="true"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_content"
                android:orientation="vertical" >

                <com.yzx.lifeassistants.view.widget.MySwipeMenuListView
                    android:id="@+id/expend_bar_analysis_lv"
                    style="@style/common_listview"
                    android:layout_marginLeft="15dp" />

                <com.yzx.lifeassistants.view.widget.CustomHScrollView
                    android:id="@+id/expend_bar_analysis_horizontalscrollview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/expend_bar_analysis_chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_content"
                            android:visibility="gone" />
                    </LinearLayout>
                </com.yzx.lifeassistants.view.widget.CustomHScrollView>
            </LinearLayout>
        </ScrollView>
    </com.baoyz.widget.PullRefreshLayout>

</LinearLayout>