<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        style="@style/lost_find_child_parent_ll"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/second_hand_item_info_price_tv"
            style="@style/material_edittext_no_clearbtn"
            android:enabled="false"
            android:hint="@string/second_hand_item_price" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/second_hand_item_info_type_tv"
            style="@style/material_edittext_no_clearbtn"
            android:enabled="false"
            android:hint="@string/second_hand_item_type" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/second_hand_item_info_describe_tv"
            style="@style/material_edittext_no_clearbtn"
            android:enabled="false"
            android:hint="@string/second_hand_item_describe"
            app:met_singleLineEllipsis="false" />
    </LinearLayout>

</ScrollView>