<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/lend_money_tv"
        style="@style/common_textView_Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/borrow_lend_money" >
    </TextView>

    <TextView
        android:id="@+id/lend_person_tv"
        style="@style/common_textView_Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/borrow_lend_person" >
    </TextView>

    <TextView
        android:id="@+id/lend_time_tv"
        style="@style/common_textView_Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/borrow_lend_time" >
    </TextView>

</LinearLayout>