<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:padding="6dp" >

        <LinearLayout
            android:id="@+id/find_user_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.yzx.lifeassistants.view.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/find_user_avator_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:src="@drawable/user_icon_default_main"
                app:riv_border_color="#FFF"
                app:riv_border_width="1dip"
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/find_user_nick_tv"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/find_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/find_user_ll"
            android:textColor="#576B95"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/find_describe_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/find_title_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/find_user_ll" />

        <com.yzx.lifeassistants.view.widget.NoScrollGridView
            android:id="@+id/find_pic_gv"
            style="@style/lost_find_child_ll"
            android:layout_below="@id/find_describe_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/find_user_ll"
            android:horizontalSpacing="5dp"
            android:listSelector="#00000000"
            android:numColumns="3"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:visibility="gone" />

        <TextView
            android:id="@+id/find_time_tv"
            style="@style/common_textView_White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/find_pic_gv"
            android:layout_marginTop="20dp"
            android:background="@color/green"
            android:drawablePadding="5dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:id="@+id/find_phone_tv"
            style="@style/common_textView_White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/find_time_tv"
            android:layout_alignParentRight="true"
            android:layout_below="@id/find_pic_gv"
            android:layout_marginTop="20dp"
            android:background="@color/green"
            android:drawableLeft="@drawable/icon_phone_little"
            android:drawablePadding="5dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:textSize="12sp" >
        </TextView>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/filter_item_divider"
        android:contentDescription="@null" />

</RelativeLayout>